name: A workflow for my Hello Planet file
on: push

jobs:
  build:
    name: Hello planet action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Yes"
